###
### Base configuration defaults
###
CONFIG_PATH=${CONFIG_PATH:-./config}
DATA_PATH=${DATA_PATH:-./data}
# Root domain for services. E.g. homy.local
DOMAIN=${DOMAIN-local}
LOCAL_SUBNET=${LOCAL_SUBNET:-172.1.1.0/24}
PUID=${PUID:-1000}
PGID=${PGID:-1000}
SECRETS_PATH=${SECRETS_PATH:-./secrets}
TZ=${TZ:-Europe/Sofia}

###
### VPN conviguration
###
VPN_CONFIG_PATH=${CONFIG_PATH}/wireguard
VPN_DATA_PATH=./data/wireguard
VPN_TEMPLATE_PEER_FILE=${VPN_CONFIG_PATH}/templates/peer.conf
VPN_TEMPLATE_SERVER_FILE=${VPN_CONFIG_PATH}/templates/server.conf
# Publicly accessible address to the vpn
VPN_PUBLIC_URL=vpn.${DOMAIN}
# Publicly accessible port of the vpn
VPN_PUBLIC_PORT=51820
# Number of vpn peers or comma-separated list of peer names to generate configuration for
# configuration is available in data/wireguard/peer_${peer-name} after first run
VPN_PEERS=node1,node2
# Subnet for the vpn - change if it clashes with something
VPN_SUBNET=10.13.13.0

###
### Ingress configuration
###
INGRESS_DATA_PATH=./data/ingress
INGRESSGEN_TEMPLATE_NGINX_FILE=${CONFIG_PATH}/ingressgen/templates/nginx.tmpl
# Subnet for the ingress - change if it clashes with something
INGRESS_SUBNET=10.28.0.0/16
# Ingress address withing the subnet
INGRESS_ADDRESS=10.28.0.11
# Container name for the ingress - must be unique across the docker host
INGRESS_NAME=ingress

###
### Power configuration
###
POWER_CONFIG_PATH=${CONFIG_PATH}/modbus-serial
MAIN_POWER_CONFIG_FILE=${POWER_CONFIG_PATH}/main.config.js
SECONDARY_POWER_CONFIG_FILE=${POWER_CONFIG_PATH}/secondary.config.js

###
### Nodered configuration
###
NODERED_DOMAIN=nodered.${DOMAIN}
NODERED_DATA=./data/nodered
NODERED_CONFIG=${CONFIG_PATH}/nodered
NODERED_CONFIG_FLOWS_FILE=${NODERED_CONFIG}/flows.json
NODERED_CONFIG_PACKAGE_FILE=${NODERED_CONFIG}/package.json
NODERED_CONFIG_SETTINGS_FILE=${NODERED_CONFIG}/settings.js
NODERED_SECRET_CREDENTIALS_KEY_FILE=${SECRETS_PATH}/nodered_credentials_key

###
### Grafana configuration
###
GRAFANA_CONFIG_PATH=${CONFIG_PATH}/grafana
GRAFANA_CONFIG_FILE=${GRAFANA_CONFIG_PATH}/config.ini
GRAFANA_CONFIG_DATASOURCE_INFLUXDB_FILE=${GRAFANA_CONFIG_PATH}/datasources/influxdb.yaml
GRAFANA_DATA_PATH=${DATA_PATH}/grafana

###
### Home assistant configuration
###
HOMEASSISTANT_CONFIG=${CONFIG_PATH}/home-assistant
HOMEASSISTANT_CONFIG_CONFIGURATION_FILE=${HOMEASSISTANT_CONFIG}/configuration.yaml
HOMEASSISTANT_CONFIG_AUTOMATIONS_FILE=${HOMEASSISTANT_CONFIG}/configuration/automations.yaml
HOMEASSISTANT_CONFIG_CUSTOMIZE_FILE=${HOMEASSISTANT_CONFIG}/configuration/customize.yaml
HOMEASSISTANT_CONFIG_GROUPS_FILE=${HOMEASSISTANT_CONFIG}/configuration/groups.yaml
HOMEASSISTANT_CONFIG_SCENES_FILE=${HOMEASSISTANT_CONFIG}/configuration/scenes.yaml
HOMEASSISTANT_CONFIG_SCRIPTS_FILE=${HOMEASSISTANT_CONFIG}/configuration/scripts.yaml
HOMEASSISTANT_DOMAIN=ha.${DOMAIN}
HOMEASSISTANT_DATA_PATH=./data/home-assistant

###
### Influx configuration
###
INFLUXDB_CONFIG_FILE=${CONFIG_PATH}/influxdb/influxdb.conf
INFLUXDB_DATABASE=homy
INFLUXDB_SECRET_ADMIN_USER_FILE=${SECRETS_PATH}/influxdb_admin_user
INFLUXDB_SECRET_ADMIN_PASSWORD_FILE=${SECRETS_PATH}/influxdb_admin_password
INFLUXDB_SECRET_USER_FILE=${SECRETS_PATH}/influxdb_user
INFLUXDB_SECRET_USER_PASSWORD_FILE=${SECRETS_PATH}/influxdb_user_password
INFLUXDB_SECRET_READ_USER_FILE=${SECRETS_PATH}/influxdb_read_user
INFLUXDB_SECRET_READ_USER_PASSWORD_FILE=${SECRETS_PATH}/influxdb_read_user_password
INFLUXDB_SECRET_WRITE_USER_FILE=${SECRETS_PATH}/influxdb_write_user
INFLUXDB_SECRET_WRITE_USER_PASSWORD_FILE=${SECRETS_PATH}/influxdb_write_user_password

###
### Mongo configuration
###
MONGO_DATA_PATH=./data/mongo
MONGO_DATABASE=power
MONGO_SECRET_ROOT_PASSWORD_FILE=${SECRETS_PATH}/mongo_root_password
MONGO_SECRET_ROOT_USERNAME_FILE=${SECRETS_PATH}/mongo_root_username

###
### Mongo express configuration
###
MONGO_EXPRESS_DOMAIN=me.${DOMAIN}
MONGO_EXPRESS_SECRET_PASSWORD_FILE=${SECRETS_PATH}/mongo_express_password
MONGO_EXPRESS_SECRET_USERNAME_FILE=${SECRETS_PATH}/mongo_express_username

INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER_PASSWORD=secret
INFLUXDB_READ_USER_PASSWORD=secret
INFLUXDB_WRITE_USER_PASSWORD=secret
