###
### Base configuration defaults
###
CONFIG_PATH=${CONFIG_PATH:-./config}
DATA_PATH=${DATA_PATH:-./data}
# Root domain for services. E.g. homy.local
DOMAIN=${DOMAIN:-example.com}
LOCAL_SUBNET=${LOCAL_SUBNET:-172.1.1.0/24}
PUID=${PUID:-1000}
PGID=${PGID:-1000}
SECRETS_PATH=${SECRETS_PATH:-./secrets}
TZ=${TZ:-Europe/Sofia}

###
### VPN conviguration
###
VPN_CONFIG_PATH=${CONFIG_PATH}/wireguard
VPN_DATA_PATH=./data/wireguard
VPN_TEMPLATE_PEER_FILE=${VPN_CONFIG_PATH}/templates/peer.conf
VPN_TEMPLATE_SERVER_FILE=${VPN_CONFIG_PATH}/templates/server.conf
# Publicly accessible address to the vpn
VPN_PUBLIC_URL=vpn.${DOMAIN}
# Publicly accessible port of the vpn
VPN_PUBLIC_PORT=51820
# Number of vpn peers or comma-separated list of peer names to generate configuration for
# configuration is available in data/wireguard/peer_${peer-name} after first run
VPN_PEERS=node1,node2
# Subnet for the vpn - change if it clashes with something
VPN_SUBNET=10.13.13.0

###
### Ingress configuration
###
INGRESS_DATA_PATH=./data/ingress
INGRESSGEN_TEMPLATE_NGINX_FILE=${CONFIG_PATH}/ingressgen/templates/nginx.tmpl
# Subnet for the ingress - change if it clashes with something
INGRESS_SUBNET=10.29.0.0/16
# Ingress address withing the subnet
INGRESS_ADDRESS=10.29.0.11
# Container name for the ingress - must be unique across the docker host
INGRESS_NAME=ingress

###
### Power configuration
###
POWER_CONFIG_PATH=${CONFIG_PATH}/modbus-serial
MAIN_POWER_CONFIG_FILE=${POWER_CONFIG_PATH}/main.config.js
SECONDARY_POWER_CONFIG_FILE=${POWER_CONFIG_PATH}/secondary.config.js
TETRIARY_POWER_CONFIG_FILE=${POWER_CONFIG_PATH}/tetriary.config.js

###
### Nodered configuration
###
NODERED_DOMAIN=nodered.${DOMAIN}
NODERED_DATA=./data/nodered
NODERED_CONFIG=${CONFIG_PATH}/nodered
NODERED_CONFIG_FLOWS_FILE=${NODERED_CONFIG}/flows.json
NODERED_CONFIG_PACKAGE_FILE=${NODERED_CONFIG}/package.json
NODERED_CONFIG_SETTINGS_FILE=${NODERED_CONFIG}/settings.js
NODERED_SECRET_CREDENTIALS_KEY_FILE=${SECRETS_PATH}/nodered_credentials_key

###
### Bazarr configuration
###
BAZARR_DOMAIN=bazarr.${DOMAIN}

###
### Deluge configuration
###
DELUGE_DOMAIN=deluge.${DOMAIN}
DELUGE_PORT=58946

###
### Grafana configuration
###
GRAFANA_CONFIG_PATH=${CONFIG_PATH}/grafana
GRAFANA_CONFIG_FILE=${GRAFANA_CONFIG_PATH}/config.ini
GRAFANA_CONFIG_DATASOURCE_INFLUXDB_FILE=${GRAFANA_CONFIG_PATH}/datasources/influxdb.yaml
GRAFANA_DATA_PATH=${DATA_PATH}/grafana

###
### Home assistant configuration
###
HOMEASSISTANT_CONFIG=${CONFIG_PATH}/home-assistant
HOMEASSISTANT_CONFIG_CONFIGURATION_FILE=${HOMEASSISTANT_CONFIG}/configuration.yaml
HOMEASSISTANT_CONFIG_AUTOMATIONS_FILE=${HOMEASSISTANT_CONFIG}/configuration/automations.yaml
HOMEASSISTANT_CONFIG_CUSTOMIZE_FILE=${HOMEASSISTANT_CONFIG}/configuration/customize.yaml
HOMEASSISTANT_CONFIG_GROUPS_FILE=${HOMEASSISTANT_CONFIG}/configuration/groups.yaml
HOMEASSISTANT_CONFIG_SCENES_FILE=${HOMEASSISTANT_CONFIG}/configuration/scenes.yaml
HOMEASSISTANT_CONFIG_SCRIPTS_FILE=${HOMEASSISTANT_CONFIG}/configuration/scripts.yaml
HOMEASSISTANT_DOMAIN=ha.${DOMAIN}
HOMEASSISTANT_DATA_PATH=./data/home-assistant

###
### Influx configuration
###
INFLUXDB_CONFIG_FILE=${CONFIG_PATH}/influxdb/influxdb.conf
INFLUXDB_DATABASE=homy
INFLUXDB_SECRET_ADMIN_USER_FILE=${SECRETS_PATH}/influxdb_admin_user
INFLUXDB_SECRET_ADMIN_PASSWORD_FILE=${SECRETS_PATH}/influxdb_admin_password
INFLUXDB_SECRET_USER_FILE=${SECRETS_PATH}/influxdb_user
INFLUXDB_SECRET_USER_PASSWORD_FILE=${SECRETS_PATH}/influxdb_user_password
INFLUXDB_SECRET_READ_USER_FILE=${SECRETS_PATH}/influxdb_read_user
INFLUXDB_SECRET_READ_USER_PASSWORD_FILE=${SECRETS_PATH}/influxdb_read_user_password
INFLUXDB_SECRET_WRITE_USER_FILE=${SECRETS_PATH}/influxdb_write_user
INFLUXDB_SECRET_WRITE_USER_PASSWORD_FILE=${SECRETS_PATH}/influxdb_write_user_password

###
### Jackett configuration
###
JACKETT_DOMAIN=jackett.${DOMAIN}

###
### Mongo configuration
###
MONGO_DATA_PATH=./data/mongo
MONGO_DATABASE=power
MONGO_SECRET_ROOT_PASSWORD_FILE=${SECRETS_PATH}/mongo_root_password
MONGO_SECRET_ROOT_USERNAME_FILE=${SECRETS_PATH}/mongo_root_username

###
### Mongo express configuration
###
MONGO_EXPRESS_DOMAIN=me.${DOMAIN}
MONGO_EXPRESS_SECRET_PASSWORD_FILE=${SECRETS_PATH}/mongo_express_password
MONGO_EXPRESS_SECRET_USERNAME_FILE=${SECRETS_PATH}/mongo_express_username

INFLUXDB_ADMIN_PASSWORD=secret
INFLUXDB_USER_PASSWORD=secret
INFLUXDB_READ_USER_PASSWORD=secret
INFLUXDB_WRITE_USER_PASSWORD=secret

###
### Plex configuration
###
# IP/netmask entries which allow access to the server without requiring authorization.
# We recommend you set this only if you do not sign in your server.
# For example 192.168.1.0/24,172.16.0.0/16 will allow access
# to the entire 192.168.1.x range and the 172.16.x.x range.
# Note: If you are using Bridge networking, then localhost will appear to plex as coming
# from the docker networking gateway which is often 172.16.0.1.
PLEX_ALLOWED_NETWORKS=${PLEX_ALLOWED_NETWORKS:-${LOCAL_SUBNET}}

# The claim token for the server to obtain a real server token.
# If not provided, server will not be automatically logged in.
# If server is already logged in, this parameter is ignored.
# You can obtain a claim token to login your server to your plex account
# by visiting https://www.plex.tv/claim
PLEX_CLAIM=

# Domain to map to plex service when using ingress proxy
PLEX_DOMAIN=plex.${DOMAIN}

# This variable defines the additional IPs on which the server may be found.
# For example: http://10.1.1.23:32400.
# This adds to the list where the server advertises that it can be found.
# This is only needed in Bridge Networking.
PLEX_ADVERTISE_IP=http://${PLEX_DOMAIN}:32400/

###
### Radarr configuration
###
RADARR_DOMAIN=radarr.${DOMAIN}

###
### Sonarr configuration
###
SONARR_DOMAIN=sonarr.${DOMAIN}
